<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        border: 1px solid black;
        width: 400px;
      }
      .image {
        background-image: url(./images/illustration-hero.svg);
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
      }
          .contat{
            width: 100%;
            text-align: center;
            padding: 30px;
          }
  </style>
</head>
<body>
 <div class="container">
   <div class="image"></div>
   <div class="contat">
    <h1 class="title">Order Summary</h1>
    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>
    <div class="cardyear">
      <span class="icon-music"></span>
      <div class="price-year"><p class="title-price">Annual Plan</p>
        <p class="price">$59.99/year</p>
      </div>
      <a href="#">Change</a>
    </div>
    <button class="btn">Proceed to Payment</button>
    <p class="cancept"> Cancel Order</p>
   </div>
 
  

 

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>